.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 15%;
}
.message {
  width: 350px;
  font-size: 1.1rem;
  text-align: center;
}

.page1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.page1 ul {
  height: 100%;
  overflow-y: auto;
  margin-top: 20px;
}

.page1 ul li {
  margin-left: 20px;
  padding-top: 10px;
}
.image {
  background-size: contain;
  width: 100%;
  height: 100%;
}
.page1 .content {
  padding: 4rem 20px;
}
/* Smaller Mobile View (e.g., iPhone SE) */
@media only screen and (max-width: 767px) {
  .topLabel {
    font-size: 0.8rem;
  }
  .form {
    font-size: 1.1em;
    margin-top: 25%;
  }
  .message {
    width: 280px;
    font-size: 0.95rem;
  }
}

/* Mobile Landscape View */
@media only screen and (max-width: 991px) and (orientation: landscape) {
  .form {
    font-size: 1.1em;
    margin-top: 6%;
  }
}

/* Tablet Landscape View */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .form {
    margin: 8%;
  }
}
